{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReverseProxy": {
      "Routes": {
        "identity-route": { 
          "ClusterId": "identity-cluster",
          "Match": {
            "Path": "/identity-api/{**catch-all}" 
          },
          "Transforms": [ 
            { "PathRemovePrefix": "/identity-api" } 
          ]
        },
        "cases-route": {
          "ClusterId": "cases-cluster",
          "Match": {
            "Path": "/cases-api/{**catch-all}"
          },
          "Transforms": [
            { "PathRemovePrefix": "/cases-api" }
          ]
        },
        "evidence-route": {
          "ClusterId": "evidence-cluster",
          "Match": {
            "Path": "/evidence-api/{**catch-all}"
          },
          "Transforms": [
            { "PathRemovePrefix": "/evidence-api" }
          ]
        },
        "people-route": {
          "ClusterId": "people-cluster",
          "Match": {
            "Path": "/people-api/{**catch-all}"
          },
          "Transforms": [
            { "PathRemovePrefix": "/people-api" }
          ]
        }
      },
      "Clusters": {
        "identity-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "https://localhost:7058"
            }
          }
        },
        "cases-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "https://localhost:7123"
            }
          }
        },
        "evidence-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "https://localhost:7078"
            }
          }
        },
        "people-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:8083"
            }
          }
        }
      }
    }
}
