{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Identity.Infrastructure/identity.db"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7176",
    "Audience": "https://localhost:7176",
    "SecretKey": "YourStrongSecretKey",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}
