{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-very-long-secret-key-here-minimum-256-bits",
    "Issuer": "http://localhost:5116",
    "Audience": "http://localhost:5116"
  }
}
