{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../PoliceCaseManagement.Infrastructure/policecasemanagement.db"
  },
  "Jwt": {
    "Key": "your-very-long-secret-key-here-minimum-256-bits",
    "Issuer": "http://localhost:5116",
    "Audience": "http://localhost:5116"
  }
}
