{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "Policies": {
            "DevelopmentCorsPolicy": {
                "Origins": [ "https://localhost:4200" ],
                "AllowAnyHeader": true,
                "AllowAnyMethod": true,
                "AllowCredentials": true
            }
        }
    },
    "EmailSettings": {
        "FromEmail": "yousafwazir0921@gmail.com",
        "SendGridSettings": {
            "APIKey": "randomstuff"
        }
    },
    "PasswordSettings": {
        "RoationPeriodInDays": 15
    },
    "SmsSettings": {
        "AccountSid": "54y45yy4y45y",
        "AuthToken": "y4y4y45y45y54",
        "FromPhoneNumber": "123456789"
    },
    "Jwt": {
        "Issuer": "https://localhost:7058",
        "Audiences": [ "https://localhost:7058", "https://localhost:7123" ],
        "Key": "ewuibefubwubweubiewfubiefbuiefbuiefbuiefwubiefwbuiewfubiefw",
        "ExpiresInMinutes": 45,
        "RefreshTokenExpiriesInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=identitydb;Username=user;Password=your_strong_password_here;Pooling=true;"
    },
    "TimeWindows": {
        "ResetPasswordTime": 10,
        "EmailConfirmationTime": 2,
        "DeviceChallengeTime": 1,
        "PhoneConfirmationTime": 1,
        "TwoFactorSmsTime": 1,
        "TwoFactorEmailTime": 1,
        "LoginLifetime": 8
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
    },
    "RabbitMqSettings": {
        "Host": "localhost",
        "Username": "user",
        "Password": "StrongPassword!"
    },
    "RedisSettings": {
        "Connection": "localhost:6381",
        "Password": "mysecretpassword"
    }
}
