{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../Cases.Infrastructure/cases.db"
    },
    "Jwt": {
        "Issuer": "https://localhost:7058", // issuer url
        "Audiences": [ "https://localhost:7123" ], // this app url same as issuer clams added to it
        "Key": "ewuibefubwubweubiewfubiefbuiefbuiefbuiefwubiefwbuiewfubiefw" // same as issuers
    },
    "Cors": {
        "Policies": {
            "DevelopmentCorsPolicy": {
                "Origins": [ "https://localhost:4200" ],
                "AllowAnyHeader": true,
                "AllowAnyMethod": true,
                "AllowCredentials": true
            }
        }
    },
    "RabbitMqSettings": {
        "Host": "localhost",
        "Username": "user",
        "Password": "StrongPassword!"
    },
    "RedisSettings": {
        "Connection": "localhost:6380",
        "Password": "mysecretpassword"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
    }
}
